graph torch-jit-export (
  %input_ids[INT64, batch_sizex64]
  %token_type_ids[INT64, batch_sizex64]
  %attention_mask[INT64, batch_sizex64]
) initializers (
  %bert.embeddings.word_embeddings.weight[FLOAT, 21128x312]
  %bert.embeddings.position_embeddings.weight[FLOAT, 512x312]
  %bert.embeddings.token_type_embeddings.weight[FLOAT, 2x312]
  %bert.embeddings.LayerNorm.weight[FLOAT, 312]
  %bert.embeddings.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.0.attention.self.query.bias[FLOAT, 312]
  %bert.encoder.layer.0.attention.self.key.bias[FLOAT, 312]
  %bert.encoder.layer.0.attention.self.value.bias[FLOAT, 312]
  %bert.encoder.layer.0.attention.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.0.attention.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.0.attention.output.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.0.intermediate.dense.bias[FLOAT, 1200]
  %bert.encoder.layer.0.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.0.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.0.output.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.1.attention.self.query.bias[FLOAT, 312]
  %bert.encoder.layer.1.attention.self.key.bias[FLOAT, 312]
  %bert.encoder.layer.1.attention.self.value.bias[FLOAT, 312]
  %bert.encoder.layer.1.attention.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.1.attention.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.1.attention.output.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.1.intermediate.dense.bias[FLOAT, 1200]
  %bert.encoder.layer.1.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.1.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.1.output.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.2.attention.self.query.bias[FLOAT, 312]
  %bert.encoder.layer.2.attention.self.key.bias[FLOAT, 312]
  %bert.encoder.layer.2.attention.self.value.bias[FLOAT, 312]
  %bert.encoder.layer.2.attention.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.2.attention.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.2.attention.output.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.2.intermediate.dense.bias[FLOAT, 1200]
  %bert.encoder.layer.2.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.2.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.2.output.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.3.attention.self.query.bias[FLOAT, 312]
  %bert.encoder.layer.3.attention.self.key.bias[FLOAT, 312]
  %bert.encoder.layer.3.attention.self.value.bias[FLOAT, 312]
  %bert.encoder.layer.3.attention.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.3.attention.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.3.attention.output.LayerNorm.bias[FLOAT, 312]
  %bert.encoder.layer.3.intermediate.dense.bias[FLOAT, 1200]
  %bert.encoder.layer.3.output.dense.bias[FLOAT, 312]
  %bert.encoder.layer.3.output.LayerNorm.weight[FLOAT, 312]
  %bert.encoder.layer.3.output.LayerNorm.bias[FLOAT, 312]
  %bert.pooler.dense.weight[FLOAT, 312x312]
  %bert.pooler.dense.bias[FLOAT, 312]
  %classifier.weight[FLOAT, 2x312]
  %classifier.bias[FLOAT, 2]
  %onnx::MatMul_645[FLOAT, 312x312]
  %onnx::MatMul_646[FLOAT, 312x312]
  %onnx::MatMul_647[FLOAT, 312x312]
  %onnx::Concat_648[INT64, 1]
  %onnx::Concat_649[INT64, 1]
  %onnx::Concat_650[INT64, 1]
  %onnx::Concat_651[INT64, 1]
  %onnx::Concat_652[INT64, 1]
  %onnx::Concat_653[INT64, 1]
  %onnx::Concat_654[INT64, 1]
  %onnx::MatMul_655[FLOAT, 312x312]
  %onnx::MatMul_656[FLOAT, 312x1200]
  %onnx::MatMul_657[FLOAT, 1200x312]
  %onnx::MatMul_658[FLOAT, 312x312]
  %onnx::MatMul_659[FLOAT, 312x312]
  %onnx::MatMul_660[FLOAT, 312x312]
  %onnx::Concat_661[INT64, 1]
  %onnx::Concat_662[INT64, 1]
  %onnx::Concat_663[INT64, 1]
  %onnx::Concat_664[INT64, 1]
  %onnx::Concat_665[INT64, 1]
  %onnx::Concat_666[INT64, 1]
  %onnx::Concat_667[INT64, 1]
  %onnx::MatMul_668[FLOAT, 312x312]
  %onnx::MatMul_669[FLOAT, 312x1200]
  %onnx::MatMul_670[FLOAT, 1200x312]
  %onnx::MatMul_671[FLOAT, 312x312]
  %onnx::MatMul_672[FLOAT, 312x312]
  %onnx::MatMul_673[FLOAT, 312x312]
  %onnx::Concat_674[INT64, 1]
  %onnx::Concat_675[INT64, 1]
  %onnx::Concat_676[INT64, 1]
  %onnx::Concat_677[INT64, 1]
  %onnx::Concat_678[INT64, 1]
  %onnx::Concat_679[INT64, 1]
  %onnx::Concat_680[INT64, 1]
  %onnx::MatMul_681[FLOAT, 312x312]
  %onnx::MatMul_682[FLOAT, 312x1200]
  %onnx::MatMul_683[FLOAT, 1200x312]
  %onnx::MatMul_684[FLOAT, 312x312]
  %onnx::MatMul_685[FLOAT, 312x312]
  %onnx::MatMul_686[FLOAT, 312x312]
  %onnx::Concat_687[INT64, 1]
  %onnx::Concat_688[INT64, 1]
  %onnx::Concat_689[INT64, 1]
  %onnx::Concat_690[INT64, 1]
  %onnx::Concat_691[INT64, 1]
  %onnx::Concat_692[INT64, 1]
  %onnx::Concat_693[INT64, 1]
  %onnx::MatMul_694[FLOAT, 312x312]
  %onnx::MatMul_695[FLOAT, 312x1200]
  %onnx::MatMul_696[FLOAT, 1200x312]
) {
  %onnx::Unsqueeze_78 = Constant[value = <Tensor>]()
  %onnx::Unsqueeze_79 = Unsqueeze(%attention_mask, %onnx::Unsqueeze_78)
  %onnx::Unsqueeze_80 = Constant[value = <Tensor>]()
  %onnx::Cast_81 = Unsqueeze(%onnx::Unsqueeze_79, %onnx::Unsqueeze_80)
  %onnx::Sub_82 = Cast[to = 1](%onnx::Cast_81)
  %onnx::Sub_83 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_84 = Sub(%onnx::Sub_83, %onnx::Sub_82)
  %onnx::Mul_85 = Constant[value = <Scalar Tensor []>]()
  %onnx::Add_86 = Mul(%onnx::Mul_84, %onnx::Mul_85)
  %onnx::Gather_87 = Shape(%input_ids)
  %onnx::Gather_88 = Constant[value = <Scalar Tensor []>]()
  %onnx::Cast_89 = Gather[axis = 0](%onnx::Gather_87, %onnx::Gather_88)
  %onnx::Range_90 = Cast[to = 7](%onnx::Cast_89)
  %onnx::Range_91 = Constant[value = <Scalar Tensor []>]()
  %onnx::Range_92 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_93 = Range(%onnx::Range_91, %onnx::Range_90, %onnx::Range_92)
  %onnx::Unsqueeze_94 = Constant[value = <Tensor>]()
  %onnx::Expand_95 = Unsqueeze(%onnx::Unsqueeze_93, %onnx::Unsqueeze_94)
  %onnx::Expand_96 = Shape(%input_ids)
  %input = Expand(%onnx::Expand_95, %onnx::Expand_96)
  %onnx::Add_98 = Gather(%bert.embeddings.word_embeddings.weight, %input_ids)
  %onnx::Add_99 = Gather(%bert.embeddings.position_embeddings.weight, %input)
  %onnx::Add_100 = Gather(%bert.embeddings.token_type_embeddings.weight, %token_type_ids)
  %onnx::Add_101 = Add(%onnx::Add_98, %onnx::Add_99)
  %onnx::ReduceMean_102 = Add(%onnx::Add_101, %onnx::Add_100)
  %onnx::Sub_103 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_102)
  %onnx::Pow_104 = Sub(%onnx::ReduceMean_102, %onnx::Sub_103)
  %onnx::Pow_105 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_106 = Pow(%onnx::Pow_104, %onnx::Pow_105)
  %onnx::Add_107 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_106)
  %onnx::Div_108 = Sub(%onnx::ReduceMean_102, %onnx::Sub_103)
  %onnx::Add_109 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_110 = Add(%onnx::Add_107, %onnx::Add_109)
  %onnx::Div_111 = Sqrt(%onnx::Sqrt_110)
  %onnx::Mul_112 = Div(%onnx::Div_108, %onnx::Div_111)
  %onnx::Add_113 = Mul(%bert.embeddings.LayerNorm.weight, %onnx::Mul_112)
  %input.4 = Add(%onnx::Add_113, %bert.embeddings.LayerNorm.bias)
  %onnx::Add_116 = MatMul(%input.4, %onnx::MatMul_645)
  %mixed_query_layer = Add(%bert.encoder.layer.0.attention.self.query.bias, %onnx::Add_116)
  %onnx::Add_119 = MatMul(%input.4, %onnx::MatMul_646)
  %mixed_key_layer = Add(%bert.encoder.layer.0.attention.self.key.bias, %onnx::Add_119)
  %onnx::Add_122 = MatMul(%input.4, %onnx::MatMul_647)
  %mixed_value_layer = Add(%bert.encoder.layer.0.attention.self.value.bias, %onnx::Add_122)
  %onnx::Gather_124 = Shape(%mixed_query_layer)
  %onnx::Gather_125 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_126 = Gather[axis = 0](%onnx::Gather_124, %onnx::Gather_125)
  %onnx::Gather_127 = Shape(%mixed_query_layer)
  %onnx::Gather_128 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_129 = Gather[axis = 0](%onnx::Gather_127, %onnx::Gather_128)
  %onnx::Unsqueeze_132 = Constant[value = <Tensor>]()
  %onnx::Concat_133 = Unsqueeze(%onnx::Unsqueeze_126, %onnx::Unsqueeze_132)
  %onnx::Unsqueeze_134 = Constant[value = <Tensor>]()
  %onnx::Concat_135 = Unsqueeze(%onnx::Unsqueeze_129, %onnx::Unsqueeze_134)
  %onnx::Reshape_140 = Concat[axis = 0](%onnx::Concat_133, %onnx::Concat_135, %onnx::Concat_648, %onnx::Concat_649)
  %onnx::Transpose_141 = Reshape(%mixed_query_layer, %onnx::Reshape_140)
  %onnx::MatMul_142 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_141)
  %onnx::Gather_143 = Shape(%mixed_key_layer)
  %onnx::Gather_144 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_145 = Gather[axis = 0](%onnx::Gather_143, %onnx::Gather_144)
  %onnx::Gather_146 = Shape(%mixed_key_layer)
  %onnx::Gather_147 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_148 = Gather[axis = 0](%onnx::Gather_146, %onnx::Gather_147)
  %onnx::Unsqueeze_151 = Constant[value = <Tensor>]()
  %onnx::Concat_152 = Unsqueeze(%onnx::Unsqueeze_145, %onnx::Unsqueeze_151)
  %onnx::Unsqueeze_153 = Constant[value = <Tensor>]()
  %onnx::Concat_154 = Unsqueeze(%onnx::Unsqueeze_148, %onnx::Unsqueeze_153)
  %onnx::Reshape_159 = Concat[axis = 0](%onnx::Concat_152, %onnx::Concat_154, %onnx::Concat_650, %onnx::Concat_651)
  %onnx::Transpose_160 = Reshape(%mixed_key_layer, %onnx::Reshape_159)
  %onnx::Gather_161 = Shape(%mixed_value_layer)
  %onnx::Gather_162 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_163 = Gather[axis = 0](%onnx::Gather_161, %onnx::Gather_162)
  %onnx::Gather_164 = Shape(%mixed_value_layer)
  %onnx::Gather_165 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_166 = Gather[axis = 0](%onnx::Gather_164, %onnx::Gather_165)
  %onnx::Unsqueeze_169 = Constant[value = <Tensor>]()
  %onnx::Concat_170 = Unsqueeze(%onnx::Unsqueeze_163, %onnx::Unsqueeze_169)
  %onnx::Unsqueeze_171 = Constant[value = <Tensor>]()
  %onnx::Concat_172 = Unsqueeze(%onnx::Unsqueeze_166, %onnx::Unsqueeze_171)
  %onnx::Reshape_177 = Concat[axis = 0](%onnx::Concat_170, %onnx::Concat_172, %onnx::Concat_652, %onnx::Concat_653)
  %onnx::Transpose_178 = Reshape(%mixed_value_layer, %onnx::Reshape_177)
  %onnx::MatMul_179 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_178)
  %onnx::MatMul_180 = Transpose[perm = [0, 2, 3, 1]](%onnx::Transpose_160)
  %onnx::Div_181 = MatMul(%onnx::MatMul_142, %onnx::MatMul_180)
  %onnx::Div_182 = Constant[value = <Scalar Tensor []>]()
  %onnx::Add_183 = Div(%onnx::Div_181, %onnx::Div_182)
  %input.8 = Add(%onnx::Add_183, %onnx::Add_86)
  %input.12 = Softmax[axis = -1](%input.8)
  %onnx::Transpose_186 = MatMul(%input.12, %onnx::MatMul_179)
  %onnx::Shape_187 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_186)
  %onnx::Gather_188 = Shape(%onnx::Shape_187)
  %onnx::Gather_189 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_190 = Gather[axis = 0](%onnx::Gather_188, %onnx::Gather_189)
  %onnx::Gather_191 = Shape(%onnx::Shape_187)
  %onnx::Gather_192 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_193 = Gather[axis = 0](%onnx::Gather_191, %onnx::Gather_192)
  %onnx::Unsqueeze_195 = Constant[value = <Tensor>]()
  %onnx::Concat_196 = Unsqueeze(%onnx::Unsqueeze_190, %onnx::Unsqueeze_195)
  %onnx::Unsqueeze_197 = Constant[value = <Tensor>]()
  %onnx::Concat_198 = Unsqueeze(%onnx::Unsqueeze_193, %onnx::Unsqueeze_197)
  %onnx::Reshape_201 = Concat[axis = 0](%onnx::Concat_196, %onnx::Concat_198, %onnx::Concat_654)
  %onnx::MatMul_202 = Reshape(%onnx::Shape_187, %onnx::Reshape_201)
  %onnx::Add_204 = MatMul(%onnx::MatMul_202, %onnx::MatMul_655)
  %input.16 = Add(%bert.encoder.layer.0.attention.output.dense.bias, %onnx::Add_204)
  %onnx::ReduceMean_206 = Add(%input.16, %input.4)
  %onnx::Sub_207 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_206)
  %onnx::Pow_208 = Sub(%onnx::ReduceMean_206, %onnx::Sub_207)
  %onnx::Pow_209 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_210 = Pow(%onnx::Pow_208, %onnx::Pow_209)
  %onnx::Add_211 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_210)
  %onnx::Div_212 = Sub(%onnx::ReduceMean_206, %onnx::Sub_207)
  %onnx::Add_213 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_214 = Add(%onnx::Add_211, %onnx::Add_213)
  %onnx::Div_215 = Sqrt(%onnx::Sqrt_214)
  %onnx::Mul_216 = Div(%onnx::Div_212, %onnx::Div_215)
  %onnx::Add_217 = Mul(%bert.encoder.layer.0.attention.output.LayerNorm.weight, %onnx::Mul_216)
  %onnx::MatMul_218 = Add(%onnx::Add_217, %bert.encoder.layer.0.attention.output.LayerNorm.bias)
  %onnx::Add_220 = MatMul(%onnx::MatMul_218, %onnx::MatMul_656)
  %hidden_states = Add(%bert.encoder.layer.0.intermediate.dense.bias, %onnx::Add_220)
  %onnx::Mul_222 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_223 = Mul(%hidden_states, %onnx::Mul_222)
  %onnx::Div_224 = Constant[value = <Scalar Tensor []>]()
  %onnx::Erf_225 = Div(%hidden_states, %onnx::Div_224)
  %onnx::Add_226 = Erf(%onnx::Erf_225)
  %onnx::Add_227 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_228 = Add(%onnx::Add_226, %onnx::Add_227)
  %onnx::MatMul_229 = Mul(%onnx::Mul_223, %onnx::Mul_228)
  %onnx::Add_231 = MatMul(%onnx::MatMul_229, %onnx::MatMul_657)
  %input.20 = Add(%bert.encoder.layer.0.output.dense.bias, %onnx::Add_231)
  %onnx::ReduceMean_233 = Add(%input.20, %onnx::MatMul_218)
  %onnx::Sub_234 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_233)
  %onnx::Pow_235 = Sub(%onnx::ReduceMean_233, %onnx::Sub_234)
  %onnx::Pow_236 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_237 = Pow(%onnx::Pow_235, %onnx::Pow_236)
  %onnx::Add_238 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_237)
  %onnx::Div_239 = Sub(%onnx::ReduceMean_233, %onnx::Sub_234)
  %onnx::Add_240 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_241 = Add(%onnx::Add_238, %onnx::Add_240)
  %onnx::Div_242 = Sqrt(%onnx::Sqrt_241)
  %onnx::Mul_243 = Div(%onnx::Div_239, %onnx::Div_242)
  %onnx::Add_244 = Mul(%bert.encoder.layer.0.output.LayerNorm.weight, %onnx::Mul_243)
  %onnx::MatMul_245 = Add(%onnx::Add_244, %bert.encoder.layer.0.output.LayerNorm.bias)
  %onnx::Add_247 = MatMul(%onnx::MatMul_245, %onnx::MatMul_658)
  %mixed_query_layer.3 = Add(%bert.encoder.layer.1.attention.self.query.bias, %onnx::Add_247)
  %onnx::Add_250 = MatMul(%onnx::MatMul_245, %onnx::MatMul_659)
  %mixed_key_layer.3 = Add(%bert.encoder.layer.1.attention.self.key.bias, %onnx::Add_250)
  %onnx::Add_253 = MatMul(%onnx::MatMul_245, %onnx::MatMul_660)
  %mixed_value_layer.3 = Add(%bert.encoder.layer.1.attention.self.value.bias, %onnx::Add_253)
  %onnx::Gather_255 = Shape(%mixed_query_layer.3)
  %onnx::Gather_256 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_257 = Gather[axis = 0](%onnx::Gather_255, %onnx::Gather_256)
  %onnx::Gather_258 = Shape(%mixed_query_layer.3)
  %onnx::Gather_259 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_260 = Gather[axis = 0](%onnx::Gather_258, %onnx::Gather_259)
  %onnx::Unsqueeze_263 = Constant[value = <Tensor>]()
  %onnx::Concat_264 = Unsqueeze(%onnx::Unsqueeze_257, %onnx::Unsqueeze_263)
  %onnx::Unsqueeze_265 = Constant[value = <Tensor>]()
  %onnx::Concat_266 = Unsqueeze(%onnx::Unsqueeze_260, %onnx::Unsqueeze_265)
  %onnx::Reshape_271 = Concat[axis = 0](%onnx::Concat_264, %onnx::Concat_266, %onnx::Concat_661, %onnx::Concat_662)
  %onnx::Transpose_272 = Reshape(%mixed_query_layer.3, %onnx::Reshape_271)
  %onnx::MatMul_273 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_272)
  %onnx::Gather_274 = Shape(%mixed_key_layer.3)
  %onnx::Gather_275 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_276 = Gather[axis = 0](%onnx::Gather_274, %onnx::Gather_275)
  %onnx::Gather_277 = Shape(%mixed_key_layer.3)
  %onnx::Gather_278 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_279 = Gather[axis = 0](%onnx::Gather_277, %onnx::Gather_278)
  %onnx::Unsqueeze_282 = Constant[value = <Tensor>]()
  %onnx::Concat_283 = Unsqueeze(%onnx::Unsqueeze_276, %onnx::Unsqueeze_282)
  %onnx::Unsqueeze_284 = Constant[value = <Tensor>]()
  %onnx::Concat_285 = Unsqueeze(%onnx::Unsqueeze_279, %onnx::Unsqueeze_284)
  %onnx::Reshape_290 = Concat[axis = 0](%onnx::Concat_283, %onnx::Concat_285, %onnx::Concat_663, %onnx::Concat_664)
  %onnx::Transpose_291 = Reshape(%mixed_key_layer.3, %onnx::Reshape_290)
  %onnx::Gather_292 = Shape(%mixed_value_layer.3)
  %onnx::Gather_293 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_294 = Gather[axis = 0](%onnx::Gather_292, %onnx::Gather_293)
  %onnx::Gather_295 = Shape(%mixed_value_layer.3)
  %onnx::Gather_296 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_297 = Gather[axis = 0](%onnx::Gather_295, %onnx::Gather_296)
  %onnx::Unsqueeze_300 = Constant[value = <Tensor>]()
  %onnx::Concat_301 = Unsqueeze(%onnx::Unsqueeze_294, %onnx::Unsqueeze_300)
  %onnx::Unsqueeze_302 = Constant[value = <Tensor>]()
  %onnx::Concat_303 = Unsqueeze(%onnx::Unsqueeze_297, %onnx::Unsqueeze_302)
  %onnx::Reshape_308 = Concat[axis = 0](%onnx::Concat_301, %onnx::Concat_303, %onnx::Concat_665, %onnx::Concat_666)
  %onnx::Transpose_309 = Reshape(%mixed_value_layer.3, %onnx::Reshape_308)
  %onnx::MatMul_310 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_309)
  %onnx::MatMul_311 = Transpose[perm = [0, 2, 3, 1]](%onnx::Transpose_291)
  %onnx::Div_312 = MatMul(%onnx::MatMul_273, %onnx::MatMul_311)
  %onnx::Div_313 = Constant[value = <Scalar Tensor []>]()
  %onnx::Add_314 = Div(%onnx::Div_312, %onnx::Div_313)
  %input.24 = Add(%onnx::Add_314, %onnx::Add_86)
  %input.28 = Softmax[axis = -1](%input.24)
  %onnx::Transpose_317 = MatMul(%input.28, %onnx::MatMul_310)
  %onnx::Shape_318 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_317)
  %onnx::Gather_319 = Shape(%onnx::Shape_318)
  %onnx::Gather_320 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_321 = Gather[axis = 0](%onnx::Gather_319, %onnx::Gather_320)
  %onnx::Gather_322 = Shape(%onnx::Shape_318)
  %onnx::Gather_323 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_324 = Gather[axis = 0](%onnx::Gather_322, %onnx::Gather_323)
  %onnx::Unsqueeze_326 = Constant[value = <Tensor>]()
  %onnx::Concat_327 = Unsqueeze(%onnx::Unsqueeze_321, %onnx::Unsqueeze_326)
  %onnx::Unsqueeze_328 = Constant[value = <Tensor>]()
  %onnx::Concat_329 = Unsqueeze(%onnx::Unsqueeze_324, %onnx::Unsqueeze_328)
  %onnx::Reshape_332 = Concat[axis = 0](%onnx::Concat_327, %onnx::Concat_329, %onnx::Concat_667)
  %onnx::MatMul_333 = Reshape(%onnx::Shape_318, %onnx::Reshape_332)
  %onnx::Add_335 = MatMul(%onnx::MatMul_333, %onnx::MatMul_668)
  %input.32 = Add(%bert.encoder.layer.1.attention.output.dense.bias, %onnx::Add_335)
  %onnx::ReduceMean_337 = Add(%input.32, %onnx::MatMul_245)
  %onnx::Sub_338 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_337)
  %onnx::Pow_339 = Sub(%onnx::ReduceMean_337, %onnx::Sub_338)
  %onnx::Pow_340 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_341 = Pow(%onnx::Pow_339, %onnx::Pow_340)
  %onnx::Add_342 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_341)
  %onnx::Div_343 = Sub(%onnx::ReduceMean_337, %onnx::Sub_338)
  %onnx::Add_344 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_345 = Add(%onnx::Add_342, %onnx::Add_344)
  %onnx::Div_346 = Sqrt(%onnx::Sqrt_345)
  %onnx::Mul_347 = Div(%onnx::Div_343, %onnx::Div_346)
  %onnx::Add_348 = Mul(%bert.encoder.layer.1.attention.output.LayerNorm.weight, %onnx::Mul_347)
  %onnx::MatMul_349 = Add(%onnx::Add_348, %bert.encoder.layer.1.attention.output.LayerNorm.bias)
  %onnx::Add_351 = MatMul(%onnx::MatMul_349, %onnx::MatMul_669)
  %hidden_states.3 = Add(%bert.encoder.layer.1.intermediate.dense.bias, %onnx::Add_351)
  %onnx::Mul_353 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_354 = Mul(%hidden_states.3, %onnx::Mul_353)
  %onnx::Div_355 = Constant[value = <Scalar Tensor []>]()
  %onnx::Erf_356 = Div(%hidden_states.3, %onnx::Div_355)
  %onnx::Add_357 = Erf(%onnx::Erf_356)
  %onnx::Add_358 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_359 = Add(%onnx::Add_357, %onnx::Add_358)
  %onnx::MatMul_360 = Mul(%onnx::Mul_354, %onnx::Mul_359)
  %onnx::Add_362 = MatMul(%onnx::MatMul_360, %onnx::MatMul_670)
  %input.36 = Add(%bert.encoder.layer.1.output.dense.bias, %onnx::Add_362)
  %onnx::ReduceMean_364 = Add(%input.36, %onnx::MatMul_349)
  %onnx::Sub_365 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_364)
  %onnx::Pow_366 = Sub(%onnx::ReduceMean_364, %onnx::Sub_365)
  %onnx::Pow_367 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_368 = Pow(%onnx::Pow_366, %onnx::Pow_367)
  %onnx::Add_369 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_368)
  %onnx::Div_370 = Sub(%onnx::ReduceMean_364, %onnx::Sub_365)
  %onnx::Add_371 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_372 = Add(%onnx::Add_369, %onnx::Add_371)
  %onnx::Div_373 = Sqrt(%onnx::Sqrt_372)
  %onnx::Mul_374 = Div(%onnx::Div_370, %onnx::Div_373)
  %onnx::Add_375 = Mul(%bert.encoder.layer.1.output.LayerNorm.weight, %onnx::Mul_374)
  %onnx::MatMul_376 = Add(%onnx::Add_375, %bert.encoder.layer.1.output.LayerNorm.bias)
  %onnx::Add_378 = MatMul(%onnx::MatMul_376, %onnx::MatMul_671)
  %mixed_query_layer.7 = Add(%bert.encoder.layer.2.attention.self.query.bias, %onnx::Add_378)
  %onnx::Add_381 = MatMul(%onnx::MatMul_376, %onnx::MatMul_672)
  %mixed_key_layer.7 = Add(%bert.encoder.layer.2.attention.self.key.bias, %onnx::Add_381)
  %onnx::Add_384 = MatMul(%onnx::MatMul_376, %onnx::MatMul_673)
  %mixed_value_layer.7 = Add(%bert.encoder.layer.2.attention.self.value.bias, %onnx::Add_384)
  %onnx::Gather_386 = Shape(%mixed_query_layer.7)
  %onnx::Gather_387 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_388 = Gather[axis = 0](%onnx::Gather_386, %onnx::Gather_387)
  %onnx::Gather_389 = Shape(%mixed_query_layer.7)
  %onnx::Gather_390 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_391 = Gather[axis = 0](%onnx::Gather_389, %onnx::Gather_390)
  %onnx::Unsqueeze_394 = Constant[value = <Tensor>]()
  %onnx::Concat_395 = Unsqueeze(%onnx::Unsqueeze_388, %onnx::Unsqueeze_394)
  %onnx::Unsqueeze_396 = Constant[value = <Tensor>]()
  %onnx::Concat_397 = Unsqueeze(%onnx::Unsqueeze_391, %onnx::Unsqueeze_396)
  %onnx::Reshape_402 = Concat[axis = 0](%onnx::Concat_395, %onnx::Concat_397, %onnx::Concat_674, %onnx::Concat_675)
  %onnx::Transpose_403 = Reshape(%mixed_query_layer.7, %onnx::Reshape_402)
  %onnx::MatMul_404 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_403)
  %onnx::Gather_405 = Shape(%mixed_key_layer.7)
  %onnx::Gather_406 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_407 = Gather[axis = 0](%onnx::Gather_405, %onnx::Gather_406)
  %onnx::Gather_408 = Shape(%mixed_key_layer.7)
  %onnx::Gather_409 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_410 = Gather[axis = 0](%onnx::Gather_408, %onnx::Gather_409)
  %onnx::Unsqueeze_413 = Constant[value = <Tensor>]()
  %onnx::Concat_414 = Unsqueeze(%onnx::Unsqueeze_407, %onnx::Unsqueeze_413)
  %onnx::Unsqueeze_415 = Constant[value = <Tensor>]()
  %onnx::Concat_416 = Unsqueeze(%onnx::Unsqueeze_410, %onnx::Unsqueeze_415)
  %onnx::Reshape_421 = Concat[axis = 0](%onnx::Concat_414, %onnx::Concat_416, %onnx::Concat_676, %onnx::Concat_677)
  %onnx::Transpose_422 = Reshape(%mixed_key_layer.7, %onnx::Reshape_421)
  %onnx::Gather_423 = Shape(%mixed_value_layer.7)
  %onnx::Gather_424 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_425 = Gather[axis = 0](%onnx::Gather_423, %onnx::Gather_424)
  %onnx::Gather_426 = Shape(%mixed_value_layer.7)
  %onnx::Gather_427 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_428 = Gather[axis = 0](%onnx::Gather_426, %onnx::Gather_427)
  %onnx::Unsqueeze_431 = Constant[value = <Tensor>]()
  %onnx::Concat_432 = Unsqueeze(%onnx::Unsqueeze_425, %onnx::Unsqueeze_431)
  %onnx::Unsqueeze_433 = Constant[value = <Tensor>]()
  %onnx::Concat_434 = Unsqueeze(%onnx::Unsqueeze_428, %onnx::Unsqueeze_433)
  %onnx::Reshape_439 = Concat[axis = 0](%onnx::Concat_432, %onnx::Concat_434, %onnx::Concat_678, %onnx::Concat_679)
  %onnx::Transpose_440 = Reshape(%mixed_value_layer.7, %onnx::Reshape_439)
  %onnx::MatMul_441 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_440)
  %onnx::MatMul_442 = Transpose[perm = [0, 2, 3, 1]](%onnx::Transpose_422)
  %onnx::Div_443 = MatMul(%onnx::MatMul_404, %onnx::MatMul_442)
  %onnx::Div_444 = Constant[value = <Scalar Tensor []>]()
  %onnx::Add_445 = Div(%onnx::Div_443, %onnx::Div_444)
  %input.40 = Add(%onnx::Add_445, %onnx::Add_86)
  %input.44 = Softmax[axis = -1](%input.40)
  %onnx::Transpose_448 = MatMul(%input.44, %onnx::MatMul_441)
  %onnx::Shape_449 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_448)
  %onnx::Gather_450 = Shape(%onnx::Shape_449)
  %onnx::Gather_451 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_452 = Gather[axis = 0](%onnx::Gather_450, %onnx::Gather_451)
  %onnx::Gather_453 = Shape(%onnx::Shape_449)
  %onnx::Gather_454 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_455 = Gather[axis = 0](%onnx::Gather_453, %onnx::Gather_454)
  %onnx::Unsqueeze_457 = Constant[value = <Tensor>]()
  %onnx::Concat_458 = Unsqueeze(%onnx::Unsqueeze_452, %onnx::Unsqueeze_457)
  %onnx::Unsqueeze_459 = Constant[value = <Tensor>]()
  %onnx::Concat_460 = Unsqueeze(%onnx::Unsqueeze_455, %onnx::Unsqueeze_459)
  %onnx::Reshape_463 = Concat[axis = 0](%onnx::Concat_458, %onnx::Concat_460, %onnx::Concat_680)
  %onnx::MatMul_464 = Reshape(%onnx::Shape_449, %onnx::Reshape_463)
  %onnx::Add_466 = MatMul(%onnx::MatMul_464, %onnx::MatMul_681)
  %input.48 = Add(%bert.encoder.layer.2.attention.output.dense.bias, %onnx::Add_466)
  %onnx::ReduceMean_468 = Add(%input.48, %onnx::MatMul_376)
  %onnx::Sub_469 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_468)
  %onnx::Pow_470 = Sub(%onnx::ReduceMean_468, %onnx::Sub_469)
  %onnx::Pow_471 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_472 = Pow(%onnx::Pow_470, %onnx::Pow_471)
  %onnx::Add_473 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_472)
  %onnx::Div_474 = Sub(%onnx::ReduceMean_468, %onnx::Sub_469)
  %onnx::Add_475 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_476 = Add(%onnx::Add_473, %onnx::Add_475)
  %onnx::Div_477 = Sqrt(%onnx::Sqrt_476)
  %onnx::Mul_478 = Div(%onnx::Div_474, %onnx::Div_477)
  %onnx::Add_479 = Mul(%bert.encoder.layer.2.attention.output.LayerNorm.weight, %onnx::Mul_478)
  %onnx::MatMul_480 = Add(%onnx::Add_479, %bert.encoder.layer.2.attention.output.LayerNorm.bias)
  %onnx::Add_482 = MatMul(%onnx::MatMul_480, %onnx::MatMul_682)
  %hidden_states.7 = Add(%bert.encoder.layer.2.intermediate.dense.bias, %onnx::Add_482)
  %onnx::Mul_484 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_485 = Mul(%hidden_states.7, %onnx::Mul_484)
  %onnx::Div_486 = Constant[value = <Scalar Tensor []>]()
  %onnx::Erf_487 = Div(%hidden_states.7, %onnx::Div_486)
  %onnx::Add_488 = Erf(%onnx::Erf_487)
  %onnx::Add_489 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_490 = Add(%onnx::Add_488, %onnx::Add_489)
  %onnx::MatMul_491 = Mul(%onnx::Mul_485, %onnx::Mul_490)
  %onnx::Add_493 = MatMul(%onnx::MatMul_491, %onnx::MatMul_683)
  %input.52 = Add(%bert.encoder.layer.2.output.dense.bias, %onnx::Add_493)
  %onnx::ReduceMean_495 = Add(%input.52, %onnx::MatMul_480)
  %onnx::Sub_496 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_495)
  %onnx::Pow_497 = Sub(%onnx::ReduceMean_495, %onnx::Sub_496)
  %onnx::Pow_498 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_499 = Pow(%onnx::Pow_497, %onnx::Pow_498)
  %onnx::Add_500 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_499)
  %onnx::Div_501 = Sub(%onnx::ReduceMean_495, %onnx::Sub_496)
  %onnx::Add_502 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_503 = Add(%onnx::Add_500, %onnx::Add_502)
  %onnx::Div_504 = Sqrt(%onnx::Sqrt_503)
  %onnx::Mul_505 = Div(%onnx::Div_501, %onnx::Div_504)
  %onnx::Add_506 = Mul(%bert.encoder.layer.2.output.LayerNorm.weight, %onnx::Mul_505)
  %onnx::MatMul_507 = Add(%onnx::Add_506, %bert.encoder.layer.2.output.LayerNorm.bias)
  %onnx::Add_509 = MatMul(%onnx::MatMul_507, %onnx::MatMul_684)
  %mixed_query_layer.11 = Add(%bert.encoder.layer.3.attention.self.query.bias, %onnx::Add_509)
  %onnx::Add_512 = MatMul(%onnx::MatMul_507, %onnx::MatMul_685)
  %mixed_key_layer.11 = Add(%bert.encoder.layer.3.attention.self.key.bias, %onnx::Add_512)
  %onnx::Add_515 = MatMul(%onnx::MatMul_507, %onnx::MatMul_686)
  %mixed_value_layer.11 = Add(%bert.encoder.layer.3.attention.self.value.bias, %onnx::Add_515)
  %onnx::Gather_517 = Shape(%mixed_query_layer.11)
  %onnx::Gather_518 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_519 = Gather[axis = 0](%onnx::Gather_517, %onnx::Gather_518)
  %onnx::Gather_520 = Shape(%mixed_query_layer.11)
  %onnx::Gather_521 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_522 = Gather[axis = 0](%onnx::Gather_520, %onnx::Gather_521)
  %onnx::Unsqueeze_525 = Constant[value = <Tensor>]()
  %onnx::Concat_526 = Unsqueeze(%onnx::Unsqueeze_519, %onnx::Unsqueeze_525)
  %onnx::Unsqueeze_527 = Constant[value = <Tensor>]()
  %onnx::Concat_528 = Unsqueeze(%onnx::Unsqueeze_522, %onnx::Unsqueeze_527)
  %onnx::Reshape_533 = Concat[axis = 0](%onnx::Concat_526, %onnx::Concat_528, %onnx::Concat_687, %onnx::Concat_688)
  %onnx::Transpose_534 = Reshape(%mixed_query_layer.11, %onnx::Reshape_533)
  %onnx::MatMul_535 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_534)
  %onnx::Gather_536 = Shape(%mixed_key_layer.11)
  %onnx::Gather_537 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_538 = Gather[axis = 0](%onnx::Gather_536, %onnx::Gather_537)
  %onnx::Gather_539 = Shape(%mixed_key_layer.11)
  %onnx::Gather_540 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_541 = Gather[axis = 0](%onnx::Gather_539, %onnx::Gather_540)
  %onnx::Unsqueeze_544 = Constant[value = <Tensor>]()
  %onnx::Concat_545 = Unsqueeze(%onnx::Unsqueeze_538, %onnx::Unsqueeze_544)
  %onnx::Unsqueeze_546 = Constant[value = <Tensor>]()
  %onnx::Concat_547 = Unsqueeze(%onnx::Unsqueeze_541, %onnx::Unsqueeze_546)
  %onnx::Reshape_552 = Concat[axis = 0](%onnx::Concat_545, %onnx::Concat_547, %onnx::Concat_689, %onnx::Concat_690)
  %onnx::Transpose_553 = Reshape(%mixed_key_layer.11, %onnx::Reshape_552)
  %onnx::Gather_554 = Shape(%mixed_value_layer.11)
  %onnx::Gather_555 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_556 = Gather[axis = 0](%onnx::Gather_554, %onnx::Gather_555)
  %onnx::Gather_557 = Shape(%mixed_value_layer.11)
  %onnx::Gather_558 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_559 = Gather[axis = 0](%onnx::Gather_557, %onnx::Gather_558)
  %onnx::Unsqueeze_562 = Constant[value = <Tensor>]()
  %onnx::Concat_563 = Unsqueeze(%onnx::Unsqueeze_556, %onnx::Unsqueeze_562)
  %onnx::Unsqueeze_564 = Constant[value = <Tensor>]()
  %onnx::Concat_565 = Unsqueeze(%onnx::Unsqueeze_559, %onnx::Unsqueeze_564)
  %onnx::Reshape_570 = Concat[axis = 0](%onnx::Concat_563, %onnx::Concat_565, %onnx::Concat_691, %onnx::Concat_692)
  %onnx::Transpose_571 = Reshape(%mixed_value_layer.11, %onnx::Reshape_570)
  %onnx::MatMul_572 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_571)
  %onnx::MatMul_573 = Transpose[perm = [0, 2, 3, 1]](%onnx::Transpose_553)
  %onnx::Div_574 = MatMul(%onnx::MatMul_535, %onnx::MatMul_573)
  %onnx::Div_575 = Constant[value = <Scalar Tensor []>]()
  %onnx::Add_576 = Div(%onnx::Div_574, %onnx::Div_575)
  %input.56 = Add(%onnx::Add_576, %onnx::Add_86)
  %input.60 = Softmax[axis = -1](%input.56)
  %onnx::Transpose_579 = MatMul(%input.60, %onnx::MatMul_572)
  %onnx::Shape_580 = Transpose[perm = [0, 2, 1, 3]](%onnx::Transpose_579)
  %onnx::Gather_581 = Shape(%onnx::Shape_580)
  %onnx::Gather_582 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_583 = Gather[axis = 0](%onnx::Gather_581, %onnx::Gather_582)
  %onnx::Gather_584 = Shape(%onnx::Shape_580)
  %onnx::Gather_585 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_586 = Gather[axis = 0](%onnx::Gather_584, %onnx::Gather_585)
  %onnx::Unsqueeze_588 = Constant[value = <Tensor>]()
  %onnx::Concat_589 = Unsqueeze(%onnx::Unsqueeze_583, %onnx::Unsqueeze_588)
  %onnx::Unsqueeze_590 = Constant[value = <Tensor>]()
  %onnx::Concat_591 = Unsqueeze(%onnx::Unsqueeze_586, %onnx::Unsqueeze_590)
  %onnx::Reshape_594 = Concat[axis = 0](%onnx::Concat_589, %onnx::Concat_591, %onnx::Concat_693)
  %onnx::MatMul_595 = Reshape(%onnx::Shape_580, %onnx::Reshape_594)
  %onnx::Add_597 = MatMul(%onnx::MatMul_595, %onnx::MatMul_694)
  %input.64 = Add(%bert.encoder.layer.3.attention.output.dense.bias, %onnx::Add_597)
  %onnx::ReduceMean_599 = Add(%input.64, %onnx::MatMul_507)
  %onnx::Sub_600 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_599)
  %onnx::Pow_601 = Sub(%onnx::ReduceMean_599, %onnx::Sub_600)
  %onnx::Pow_602 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_603 = Pow(%onnx::Pow_601, %onnx::Pow_602)
  %onnx::Add_604 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_603)
  %onnx::Div_605 = Sub(%onnx::ReduceMean_599, %onnx::Sub_600)
  %onnx::Add_606 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_607 = Add(%onnx::Add_604, %onnx::Add_606)
  %onnx::Div_608 = Sqrt(%onnx::Sqrt_607)
  %onnx::Mul_609 = Div(%onnx::Div_605, %onnx::Div_608)
  %onnx::Add_610 = Mul(%bert.encoder.layer.3.attention.output.LayerNorm.weight, %onnx::Mul_609)
  %onnx::MatMul_611 = Add(%onnx::Add_610, %bert.encoder.layer.3.attention.output.LayerNorm.bias)
  %onnx::Add_613 = MatMul(%onnx::MatMul_611, %onnx::MatMul_695)
  %hidden_states.11 = Add(%bert.encoder.layer.3.intermediate.dense.bias, %onnx::Add_613)
  %onnx::Mul_615 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_616 = Mul(%hidden_states.11, %onnx::Mul_615)
  %onnx::Div_617 = Constant[value = <Scalar Tensor []>]()
  %onnx::Erf_618 = Div(%hidden_states.11, %onnx::Div_617)
  %onnx::Add_619 = Erf(%onnx::Erf_618)
  %onnx::Add_620 = Constant[value = <Scalar Tensor []>]()
  %onnx::Mul_621 = Add(%onnx::Add_619, %onnx::Add_620)
  %onnx::MatMul_622 = Mul(%onnx::Mul_616, %onnx::Mul_621)
  %onnx::Add_624 = MatMul(%onnx::MatMul_622, %onnx::MatMul_696)
  %input.68 = Add(%bert.encoder.layer.3.output.dense.bias, %onnx::Add_624)
  %onnx::ReduceMean_626 = Add(%input.68, %onnx::MatMul_611)
  %onnx::Sub_627 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_626)
  %onnx::Pow_628 = Sub(%onnx::ReduceMean_626, %onnx::Sub_627)
  %onnx::Pow_629 = Constant[value = <Scalar Tensor []>]()
  %onnx::ReduceMean_630 = Pow(%onnx::Pow_628, %onnx::Pow_629)
  %onnx::Add_631 = ReduceMean[axes = [-1], keepdims = 1](%onnx::ReduceMean_630)
  %onnx::Div_632 = Sub(%onnx::ReduceMean_626, %onnx::Sub_627)
  %onnx::Add_633 = Constant[value = <Scalar Tensor []>]()
  %onnx::Sqrt_634 = Add(%onnx::Add_631, %onnx::Add_633)
  %onnx::Div_635 = Sqrt(%onnx::Sqrt_634)
  %onnx::Mul_636 = Div(%onnx::Div_632, %onnx::Div_635)
  %onnx::Add_637 = Mul(%bert.encoder.layer.3.output.LayerNorm.weight, %onnx::Mul_636)
  %onnx::Gather_638 = Add(%onnx::Add_637, %bert.encoder.layer.3.output.LayerNorm.bias)
  %onnx::Gather_639 = Constant[value = <Scalar Tensor []>]()
  %onnx::Gemm_640 = Gather[axis = 1](%onnx::Gather_638, %onnx::Gather_639)
  %onnx::Tanh_641 = Gemm[alpha = 1, beta = 1, transB = 1](%onnx::Gemm_640, %bert.pooler.dense.weight, %bert.pooler.dense.bias)
  %onnx::Relu_642 = Tanh(%onnx::Tanh_641)
  %onnx::Gemm_643 = Relu(%onnx::Relu_642)
  %output = Gemm[alpha = 1, beta = 1, transB = 1](%onnx::Gemm_643, %classifier.weight, %classifier.bias)
  return %output, %input.8, %input.24, %input.40, %input.56, %input.4, %onnx::MatMul_245, %onnx::MatMul_376, %onnx::MatMul_507, %onnx::Gather_638
}